@import '../../asset//base/index.less';
.login {
  width: 300px;
  margin: 100px auto;
  .login_Tabs {
    .register_code {
      .searchButton {
      }
    }
  }
  :global {
    .ant-tabs,
    .ant-form-item,
    .ant-checkbox-wrapper {
      color: @text-color;
    }
    .ant-tabs-tab:hover {
      color: @text-color-theme;
    }
    .ant-tabs-ink-bar {
      background-color: @text-color-theme;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: @text-color-theme;
    }
  }
  .forget {
    float: right;
  }
  .login_button {
    width: 300px;
  }
}
