@import '../../asset//base//index.less';
.rank_detail {
  padding-left: 20px;
  height: 100px;
  .detial_title {
    display: flex;
    img {
      width: 100px;
      height: 100px;
    }
    .title_des {
      margin-left: 20px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .title_header {
        .title_name {
          font-size: 20px;
        }
        .title_description {
          font-size: 12px;
          margin-top: 10px;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .title_aciton {
        .playButton {
          margin-right: 10px !important;
        }
      }
    }
  }
  .detail_content {
    margin-top: 10px;
  }
}
