@import '../..//asset/base/index.less';
.ranklist {
  height: 719px;
  overflow-y: scroll;
  .item_active {
    background-color: @color-dialog-background;
  }
  .item_active,
  .item_default {
    display: flex;
    padding: 10px 0 10px 10px;
    cursor: pointer;
    &:hover {
      background-color: @color-dialog-background;
    }
    img {
      width: 40px;
      height: 40px;
    }
    .item_des {
      display: flex;
      margin-left: 10px;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      color: @color-text-l;
      .des_update {
        font-size: 12px;
        color: @color-text-d;
      }
    }
  }
}
/*滚动条整体样式*/
::-webkit-scrollbar {
  width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
/*滚动条里面小方块*/
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #fff;
}
/*滚动条里面轨道*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: #393d49;
}
