@import '../../../asset//base/index.less';
.mvDetail {
  video {
    width: 100%;
  }
  .description {
    line-height: 20px;
    font-size: 12px;
    .info {
      div {
        margin-bottom: 5px;
        .label {
          margin-right: 5px;
          color: @text-color-bg;
        }
      }
    }
    .simi {
      .simiItem {
        display: flex;
        margin-bottom: 10px;
        .left {
          flex: 3 0 50%;
          img {
            width: 100%;
          }
        }
        .right {
          flex: 2 0 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          flex-wrap: wrap;
          margin-left: 10px;
          word-break: break-all;
          .label {
            margin-right: 5px;
            color: @text-color-bg;
          }
        }
      }
    }
  }
}
:global {
  // 修改tabs底部边框色
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-bottom > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before,
  .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom: none;
  }
  .ant-tabs-content {
    color: @text-color;
  }
  .ant-tabs-ink-bar {
    background: @text-color-theme;
  }
  .ant-tabs-tab-btn {
    color: @text-color;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @text-color-theme;
  }
  .ant-tabs-tab-btn:focus,
  .ant-tabs-tab-remove:focus,
  .ant-tabs-tab-btn:active,
  .ant-tabs-tab-remove:active {
    color: @text-color-theme;
  }
}
