@import '../../asset/base/index.less';
.search {
  position: relative;
  color: @text-color;
  .searh_input {
    width: 300px;
  }
}
.search_container,
.searchResult,
.result_load {
  position: absolute;
  top: 10px;
  left: 0;
  padding: 10px;
  z-index: 1;
  background-color: @background-high;
  border-radius: 10px;
  color: @text-color;
}
.search_container {
  width: 450px;
  height: 340px;
  display: flex; // 由 none -> flex -> none
  .hot_search,
  .history_search {
    flex: 1;
  }
  .history_search,
  .hot_search {
    color: @text-color;
    .search_title {
      padding: 0 10px;
      color: @text-color-theme;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }
    .noResult {
      text-align: center;
      line-height: 30px;
      font-size: 20px;
      margin-top: 50px;
    }
    .itemList {
      height: 300px;
      overflow-y: auto;
      font-size: 12px;
      .item {
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        .left {
          display: flex;
          align-items: center;
          img {
            width: 20px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .history_search {
    .search_title {
      display: flex;
      justify-content: space-between;
    }
  }
}
.searchResult {
  width: 300px;
  .search_title {
    padding: 0 10px;
    color: @text-color-theme;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    .searchMore {
      color: @text-color;
      font-size: 12px;
      margin-right: 5px;
    }
  }
  .result_wrap {
    display: flex;
    background-color: @background-hover;
    margin-bottom: 10px;
    .result_title {
      min-width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .result_container {
      flex: 1;
      min-width: 0;
      font-size: 12px;
      .result_item {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        cursor: pointer;
        .left,
        .right {
          width: 50%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .right {
          width: 50%;
          text-align: right;
        }
        .resultImg {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
        }
        .result_singer {
          margin-left: 5px;
        }
      }
    }
  }
}
.result_load {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
:global {
  .ant-dropdown-placement-bottomLeft > .ant-dropdown-arrow {
    top: 4px !important;
  }
  .ant-dropdown-arrow::before {
    // @backgrund-hover
    background: linear-gradient(
      135deg,
      transparent 40%,
      #25252c 40%
    ) !important;
  }
}
