@import '../../asset//base//index.less';
.rank_detail {
  padding-left: 20px;
  .detial_title {
    display: flex;
    img {
      width: 150px;
    }
    .title_des {
      margin-left: 20px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .title_header {
        .title_name {
          font-size: @font-size-large;
        }
        .title_description {
          font-size: @font-size-small;
          margin-top: 10px;
        }
      }
      .title_aciton {
        .playButton {
          margin-right: 10px !important;
        }
      }
    }
  }
  .detail_content {
    margin-top: 10px;
  }
}
