@import  '../../asset/base/index.less';

.recommend{
    padding: 0 20px;
    .title{
        color: @color-theme;
        margin: 20px 0;
        text-align: center;
        font-size: @font-size-large;
    }
}