@import '../../asset/base/index.less';
.songListWrap {
  padding: 0 20px;
  margin: 0 !important;
  .shade {
    position: relative;
    bottom: 27px;
    height: 27px;
    line-height: 27px;
    font-size: @font-size-small;
    color: #ccc;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
    padding-left: 10px;
  }
  .name {
    margin-top: -20px;
    line-height: 20px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
  }
}
