@import '../../../asset//base/index.less';
.singerHeader {
  display: flex;
  .singerPic {
    width: 180px;
    margin-right: 10px;
  }
  .singerInfo {
    p {
      line-height: 20px;
      font-size: 12px;
      color: @text-color;
      .name {
        font-size: 18px;
      }
      &.desc {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
