@import '../../asset/base/index.less';
.me_header {
  display: flex;
  padding: 20px;
  img {
    width: 100px;
    height: 100px;
  }
  .user_detail {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 20px;
    .nickname {
      font-size: 20px;
      color: @text-color-theme;
    }
    .tabItem {
      a {
        color: @background-high;
        margin-right: 10px;
      }
    }
  }
}
.me_list_header {
  margin: 0 20px;
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid @background-high;
}
.me_list {
  padding-top: 20px;
  img {
    height: 130px;
  }
}
