@import '../../asset/base/index.less';
.singerlist {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  .singer_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 20px 20px;
    :global {
      .ant-image {
        width: 130px;
        height: 130px;
        img {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
    p {
      margin-top: 10px;
      width: 130px;
      text-align: center;
      .ellipse();
    }
  }
}
