@import '../../asset/base/base.less';
.album,
.singer,
.song {
  color: @text-color;
  display: flex;
  align-items: center;
  font-size: 12px;
  .picUrl {
    width: 110px;
    margin-right: 20px;
  }
  .descriptions {
    flex: 1;
  }
  :global {
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      font-size: 12px;
      color: @text-color;
    }
    .ant-descriptions-row:last-child > td {
      padding-bottom: 0 !important;
    }
  }
}

// singer 特别之处

.singer,
.song,
.album {
  .picUrl {
    width: 129px;
  }
  .descriptions {
    flex: 1;
    .briefDesc {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
