@import '../../asset/base/index.less';
.songlist_item {
  .table_item {
    :global {
      .ant-table-thead .ant-table-cell {
        background-color: #1d1d1d;
      }
      .ant-table-tbody .ant-table-cell {
        background-color: @background;
        color: @background-high;
      }
      .ant-table-row:hover {
        background-color: @background-high;
      }
      .ant-table-tbody > tr.ant-table-row:hover > td {
        background-color: @background-high;
      }
    }
  }
}
