@import '../../asset/base/index.less';
.mimi_play {
  width: 690px;
  display: flex;
  flex-wrap: nowrap;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .play {
    animation: rotate 20s linear infinite;
  }
  .pause {
    animation-play-state: paused;
  }
  .des {
    font-size: @font-size-small;
    .des_title {
      width: 400px;
      margin-left: 10px;
      .music_name {
        color: @color-text;
      }
      .music_singer {
        margin-left: 5px;
        color: @color-text-l;
      }
    }
    .des_progress {
      display: flex;
      flex-wrap: nowrap;
      margin-left: 5px;
      align-items: center;
      span {
        color: @color-text;
        margin: 0 5px;
      }
    }
  }
  .action {
    flex: 1;
    display: flex;
    align-items: center;
    color: @color-theme;
    justify-content: flex-end;
    span {
      margin: 0 5px;
      font-size: @font-size-large-xx;
      font-size: 22px;
      &.disabled {
        color: @color-theme-d;
      }
    }
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
