@import '../../asset/base/index.less';
.musicModal {
  .ant-modal {
    top: 10vh;
    padding-bottom: 0;
    .ant-modal-content {
      background-color: @color-highlight-background;
      .ant-modal-close {
        color: @color-theme;
      }
      .ant-modal-body {
        padding: 0;
      }
    }
  }
}
