// 颜色定义规范
@background: #0c0c0c;
@background-high: #16161a;
@background-hover: #25252c;
// 文字颜色
@text-color-theme: #ea8011;
@text-color-sub: #eb7340;
@text-color: rgba(255, 255, 255, 0.8);
@text-color-light: rgba(255, 255, 255, 1);

.ellipse {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
