@import './base.less';
@import './reset.less';

body,
html {
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
    sans-serif, 'Droid Sans Fallback';
  -webkit-tap-highlight-color: transparent;
  background: @background-high;
  color: @text-color;
}
