@import '../asset/base/index.less';
.layout_wrap {
  width: 1100px;
  margin: 0 auto;
  .sider {
    position: fixed;
    top: 0;
    width: 200px;
    bottom: 0;
    z-index: 1;
    :global {
      .ant-menu-dark .ant-menu-item-selected > a,
      .ant-menu-dark .ant-menu-item-active > a {
        color: @color-theme;
      }
      .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
        .ant-menu-item-selected {
        background-color: @color-highlight-background;
      }
    }
  }
  .content {
    margin-left: 200px;
    background-color: @color-background;
    .content_header {
      padding: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .header_input {
        width: 300px;
      }
      .login {
        padding: 0 20px;
        color: @color-text-d;
        cursor: point;
        &:hover {
          color: @color-theme;
        }
      }
    }
  }
}
.logo {
  margin: 16px;
  height: 32px;
  background: @color-background;
  color: @color-theme;
  text-align: center;
  font-size: @font-size-large;
  font-weight: 600;
  line-height: 32px;
}
